// instance1_5_7

instance Hoist h0;
instance Position p0, p1, p2, p3, p4;
instance Bar b0, b1, b2, b3, b4, b5, b6;

h0.can_go(p0) := true;
h0.can_go(p1) := true;
h0.can_go(p2) := true;
h0.can_go(p3) := true;
h0.can_go(p4) := true;



action process(Bar b) {
    motivated;
    constant Position ps;
    constant Position pe;
    constant Hoist h;

    [all] ordered(
        prep: prepare_bar(b, ps),
        ld: load(h, b, ps),
        unordered(
            step(b, p1),
			step(b, p2),
			step(b, p3)   
        ),
        uld: unload(h, b, pe),
        fin: finish_bar(b, pe)
    );
    start(ld) = end(prep) + 60000;
    start(fin) = end(uld) + 60000;
};


[start] {
	b0.at := void;
	b1.at := void;
	b2.at := void;
	b3.at := void;
	b4.at := void;
	b5.at := void;
	b6.at := void;

    
	h0.at := p0;
    

	h0.free := true;


	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;
	p4.free := true;
    

	plant_loading_position := p0;
	plant_unloading_position := p4;
};


[all] contains {
    	process(b0);
	process(b1);
	process(b2);
	process(b3);
	process(b4);
	process(b5);
	process(b6);
    
};
