// instance1_8_1

instance Hoist h0;
instance Position p0, p1, p2, p3, p4, p5, p6, p7;
instance Bar b0;

h0.can_go(p0) := true;
h0.can_go(p1) := true;
h0.can_go(p2) := true;
h0.can_go(p3) := true;
h0.can_go(p4) := true;
h0.can_go(p5) := true;
h0.can_go(p6) := true;
h0.can_go(p7) := true;



action process(Bar b) {
    motivated;
    constant Position ps;
    constant Position pe;
    constant Hoist h;

    [all] ordered(
        prep: prepare_bar(b, ps),
        ld: load(h, b, ps),
        unordered(
            step(b, p1),
			step(b, p2),
			step(b, p3),
			step(b, p4),
			step(b, p5),
			step(b, p6)   
        ),
        uld: unload(h, b, pe),
        fin: finish_bar(b, pe)
    );
    start(ld) = end(prep) + 60000;
    start(fin) = end(uld) + 60000;
};


[start] {
	b0.at := void;

    
	h0.at := p0;
    

	h0.free := true;


	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;
	p4.free := true;
	p5.free := true;
	p6.free := true;
	p7.free := true;
    

	plant_loading_position := p0;
	plant_unloading_position := p7;
};


[all] contains {
    	process(b0);
    
};
