instance Pigeon p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20, p21, p22, p23, p24, p25, p26, p27, p28, p29, p30, p31, p32, p33, p34, p35, p36, p37, p38, p39, p40, p41, p42, p43, p44, p45, p46, p47, p48, p49;
instance Hole h0, h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15, h16, h17, h18, h19, h20, h21, h22, h23, h24, h25, h26, h27, h28, h29, h30, h31, h32, h33, h34, h35, h36, h37, h38, h39, h40, h41, h42, h43, h44, h45, h46, h47, h48, h49;

[start] {
	occupied(h0) := false;
	occupied(h1) := false;
	occupied(h2) := false;
	occupied(h3) := false;
	occupied(h4) := false;
	occupied(h5) := false;
	occupied(h6) := false;
	occupied(h7) := false;
	occupied(h8) := false;
	occupied(h9) := false;
	occupied(h10) := false;
	occupied(h11) := false;
	occupied(h12) := false;
	occupied(h13) := false;
	occupied(h14) := false;
	occupied(h15) := false;
	occupied(h16) := false;
	occupied(h17) := false;
	occupied(h18) := false;
	occupied(h19) := false;
	occupied(h20) := false;
	occupied(h21) := false;
	occupied(h22) := false;
	occupied(h23) := false;
	occupied(h24) := false;
	occupied(h25) := false;
	occupied(h26) := false;
	occupied(h27) := false;
	occupied(h28) := false;
	occupied(h29) := false;
	occupied(h30) := false;
	occupied(h31) := false;
	occupied(h32) := false;
	occupied(h33) := false;
	occupied(h34) := false;
	occupied(h35) := false;
	occupied(h36) := false;
	occupied(h37) := false;
	occupied(h38) := false;
	occupied(h39) := false;
	occupied(h40) := false;
	occupied(h41) := false;
	occupied(h42) := false;
	occupied(h43) := false;
	occupied(h44) := false;
	occupied(h45) := false;
	occupied(h46) := false;
	occupied(h47) := false;
	occupied(h48) := false;
	occupied(h49) := false;
};

[end] {
      in_hole(p0) == true;
	in_hole(p1) == true;
	in_hole(p2) == true;
	in_hole(p3) == true;
	in_hole(p4) == true;
	in_hole(p5) == true;
	in_hole(p6) == true;
	in_hole(p7) == true;
	in_hole(p8) == true;
	in_hole(p9) == true;
	in_hole(p10) == true;
	in_hole(p11) == true;
	in_hole(p12) == true;
	in_hole(p13) == true;
	in_hole(p14) == true;
	in_hole(p15) == true;
	in_hole(p16) == true;
	in_hole(p17) == true;
	in_hole(p18) == true;
	in_hole(p19) == true;
	in_hole(p20) == true;
	in_hole(p21) == true;
	in_hole(p22) == true;
	in_hole(p23) == true;
	in_hole(p24) == true;
	in_hole(p25) == true;
	in_hole(p26) == true;
	in_hole(p27) == true;
	in_hole(p28) == true;
	in_hole(p29) == true;
	in_hole(p30) == true;
	in_hole(p31) == true;
	in_hole(p32) == true;
	in_hole(p33) == true;
	in_hole(p34) == true;
	in_hole(p35) == true;
	in_hole(p36) == true;
	in_hole(p37) == true;
	in_hole(p38) == true;
	in_hole(p39) == true;
	in_hole(p40) == true;
	in_hole(p41) == true;
	in_hole(p42) == true;
	in_hole(p43) == true;
	in_hole(p44) == true;
	in_hole(p45) == true;
	in_hole(p46) == true;
	in_hole(p47) == true;
	in_hole(p48) == true;
	in_hole(p49) == true;
};
