// instance1_7_2

instance Hoist h0;
instance Position p0, p1, p2, p3, p4, p5, p6;
instance Bar b0, b1;

h0.can_go(p0) := true;
h0.can_go(p1) := true;
h0.can_go(p2) := true;
h0.can_go(p3) := true;
h0.can_go(p4) := true;
h0.can_go(p5) := true;
h0.can_go(p6) := true;



[start] {
	b0.at := void;
	b1.at := void;

    
	h0.at := p0;
    

	h0.free := true;


	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;
	p4.free := true;
	p5.free := true;
	p6.free := true;
    

	plant_loading_position := p0;
	plant_unloading_position := p6;
};

/*
[end] {
	b0.processed(p0) == true;
	b1.processed(p0) == true;
	b0.processed(p1) == true;
	b1.processed(p1) == true;
	b0.processed(p2) == true;
	b1.processed(p2) == true;
	b0.processed(p3) == true;
	b1.processed(p3) == true;
	b0.processed(p4) == true;
	b1.processed(p4) == true;
	b0.processed(p5) == true;
	b1.processed(p5) == true;
    
};
*/

[all] contains {
    	step(b0, p1);
	step(b1, p1);
	step(b0, p2);
	step(b1, p2);
	step(b0, p3);
	step(b1, p3);
	step(b0, p4);
	step(b1, p4);
	step(b0, p5);
	step(b1, p5);
    
};
