// instance1_3_2

instance Hoist h0;
instance Position p0, p1, p2;
instance Bar b0, b1;

h0.can_go(p0) := true;
h0.can_go(p1) := true;
h0.can_go(p2) := true;



[start] {
	b0.at := void;
	b1.at := void;

    
	h0.at := p0;
    

	h0.free := true;


	p0.free := true;
	p1.free := true;
	p2.free := true;
    

	plant_loading_position := p0;
	plant_unloading_position := p2;
};

/*
[end] {
	b0.processed(p0) == true;
	b1.processed(p0) == true;
	b0.processed(p1) == true;
	b1.processed(p1) == true;
    
};
*/

[all] contains {
    	step(b0, p1);
	step(b1, p1);
    
};
