// instance1_5_1

instance Hoist h0;
instance Position p0, p1, p2, p3, p4;
instance Bar b0;

h0.can_go(p0) := true;
h0.can_go(p1) := true;
h0.can_go(p2) := true;
h0.can_go(p3) := true;
h0.can_go(p4) := true;



[start] {
	b0.at := void;

    
	h0.at := p0;
    

	h0.free := true;


	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;
	p4.free := true;
    

	plant_loading_position := p0;
	plant_unloading_position := p4;
};

/*
[end] {
	b0.processed(p0) == true;
	b0.processed(p1) == true;
	b0.processed(p2) == true;
	b0.processed(p3) == true;
    
};
*/

[all] contains {
    	step(b0, p1);
	step(b0, p2);
	step(b0, p3);
    
};
