// instance3_5_2

instance Robot r0, r1, r2;
instance Position p0, p1, p2, p3, p4;
instance Treatment t0;
instance Pallet b0, b1;


[start] {
    	r0.at := p4;
	r1.at := p4;
	r2.at := p4;


    	r0.free := true;
	r1.free := true;
	r2.free := true;


    	b0.at := p4;
	b1.at := p4;

    
    	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;
	p4.free := true;

};

	p4.is_depot := true;


p0.can_do(t0) := true;



[all] contains unordered(
  process(b0, t0),
  process(b1, t0)  
);


