// instance3_4_3

instance Robot r0, r1, r2;
instance Position p0, p1, p2, p3;
instance Treatment t0, t1, t2;
instance Pallet b0, b1, b2;


[start] {
    	r0.at := p3;
	r1.at := p3;
	r2.at := p3;


    	r0.free := true;
	r1.free := true;
	r2.free := true;


    	b0.at := p3;
	b1.at := p3;
	b2.at := p3;

    
    	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;

};

	p3.is_depot := true;


p0.can_do(t0) := true;
p1.can_do(t1) := true;
p2.can_do(t2) := true;



[all] contains unordered(
  process(b0, t0),
  process(b1, t0),
  process(b2, t0),
  process(b0, t1),
  process(b1, t1),
  process(b2, t1),
  process(b0, t2),
  process(b1, t2),
  process(b2, t2)  
);


