// instance1_3_2

instance Robot r0;
instance Position p0, p1, p2;
instance Treatment t0, t1, t2, t3;
instance Pallet b0, b1;


[start] {
    	r0.at := p2;


    	r0.free := true;


    	b0.at := p2;
	b1.at := p2;

    
    	p0.free := true;
	p1.free := true;
	p2.free := true;

};

	p2.is_depot := true;


p0.can_do(t2) := true;
p0.can_do(t0) := true;
p1.can_do(t3) := true;
p1.can_do(t1) := true;



[all] contains unordered(
  process(b0, t0),
  process(b1, t0),
  process(b0, t1),
  process(b1, t1),
  process(b0, t2),
  process(b1, t2),
  process(b0, t3),
  process(b1, t3)  
);


