// instance1_6_4

instance Robot r0;
instance Position p0, p1, p2, p3, p4, p5;
instance Treatment t0, t1;
instance Pallet b0, b1, b2, b3;


[start] {
    	r0.at := p5;


    	r0.free := true;


    	b0.at := p5;
	b1.at := p5;
	b2.at := p5;
	b3.at := p5;

    
    	p0.free := true;
	p1.free := true;
	p2.free := true;
	p3.free := true;
	p4.free := true;
	p5.free := true;

};

	p5.is_depot := true;


p0.can_do(t0) := true;
p1.can_do(t1) := true;



[all] contains unordered(
  process(b0, t0),
  process(b1, t0),
  process(b2, t0),
  process(b3, t0),
  process(b0, t1),
  process(b1, t1),
  process(b2, t1),
  process(b3, t1)  
);


