25	1	0	1	0: (prepare_bar_container_S b0 p0) [3030]
3	0	0	2	1: (prepare_bar_S b0 p0) [10]
4	0	1	3	1: (prepare_bar_E b0 p0) [10]
53	2	0	4	1: (prepare_bar_wait_S b0 p0) [1000]
54	2	1	5	1: (prepare_bar_wait_E b0 p0) [1000]
117	5	0	6	1: (prepare_bar_window_S b0 p0) [2000]
183	8	0	7	1: (load_S h0 b0 p0) [0]
184	8	1	8	1: (load_E h0 b0 p0) [0]
643	26	0	9	1: (move_S h0 p0 p1) [1000]
644	26	1	10	1: (move_E h0 p0 p1) [1000]
380	15	0	11	2: (unload_bar_container_S h0 b0 p1) [3030]
293	12	0	12	3: (unload_S h0 b0 p1) [10]
295	12	1	13	3: (unload_E h0 b0 p1) [10]
457	18	0	14	3: (unload_bar_wait_S h0 b0 p1) [1000]
458	18	1	15	3: (unload_bar_wait_E h0 b0 p1) [1000]
536	21	0	16	4: (unload_bar_window_S h0 b0 p1) [2000]
211	9	0	17	5: (load_S h0 b0 p1) [0]
212	9	1	18	5: (load_E h0 b0 p1) [0]
731	30	0	19	5: (move_S h0 p1 p2) [1000]
732	30	1	20	5: (move_E h0 p1 p2) [1000]
422	16	0	21	6: (unload_bar_container_S h0 b0 p2) [3030]
137	5	1	22	7: (prepare_bar_window_E b0 p0) [2000]
335	13	0	23	7: (unload_S h0 b0 p2) [10]
337	13	1	24	7: (unload_E h0 b0 p2) [10]
485	19	0	25	7: (unload_bar_wait_S h0 b0 p2) [1000]
486	19	1	26	7: (unload_bar_wait_E h0 b0 p2) [1000]
575	22	0	27	7: (unload_bar_window_S h0 b0 p2) [2000]
248	10	0	28	8: (load_S h0 b0 p2) [0]
550	21	1	29	8: (unload_bar_window_E h0 b0 p1) [2000]
580	22	1	30	8: (unload_bar_window_E h0 b0 p2) [2000]
23	1	1	31	9: (prepare_bar_container_E b0 p0) [3030]
223	10	1	32	9: (load_E h0 b0 p2) [0]
373	15	1	33	9: (unload_bar_container_E h0 b0 p1) [3030]
403	16	1	34	9: (unload_bar_container_E h0 b0 p2) [3030]
639	25	0	35	9: (move_S h0 p2 p0) [1000]
640	25	1	36	9: (move_E h0 p2 p0) [1000]
